<!DOCTYPE html>
<html>
<head>
  <title>layout4</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/layout4.css" rel="stylesheet">
      <style>
          

          
          
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
          
       
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
        
body {
    transform: scale(0.5); /* 50% 축소 */
    transform-origin: top left; /* 좌상단 기준으로 축소 */
    position: fixed; /* 페이지를 고정 위치로 설정 */
    top: 50%; /* 상하 중앙 정렬 */
    left: 75%; /* 좌우 중앙 정렬 */
    transform: translate(-50%, -50%) scale(0.5); /* 축소하고, 중앙으로 이동 */
    width: 100vw; /* 100% 너비 */
    height: 100vh; /* 100% 높이 */
    margin: 0;
}


    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      
  <div class="cart-background">
      <div class="under-image">
          <img src="image/zoro-removebg-preview.png" style="width: 1000px;">
      </div>
      <div class="under-por">
          <img src="image/plplpl.jpeg" style="width: 750px;">
      </div>
  </div> 


    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="image/scary-chopper.webp" alt=""></div>
            <div class="item" style="--position: 2"><img src="image/fire-franky.avif" alt=""></div>
            <div class="item" style="--position: 3"><img src="image/hohohoho-nami.jpeg" alt=""></div>
            <div class="item" style="--position: 4"><img src="image/nico-robin.jpeg" alt=""></div>
            <div class="item" style="--position: 5"><img src="image/soso.jpeg" alt=""></div>
            <div class="item" style="--position: 6"><img src="image/angry-sanji.jpeg" alt=""></div>
            <div class="item" style="--position: 7"><img src="image/usopp.jpeg" alt=""></div>
            <div class="item" style="--position: 8"><img src="image/brook.jpeg" alt=""></div>
            <div class="item" style="--position: 9"><img src="image/zinbe.jpeg" alt=""></div>
            <div class="item" style="--position: 10"><img src="image/wrapped-zoro.jpeg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="One-piece">
                One-piece
            </h1>
            <div class="author">
                <h2>Yohan</h2>
                <p><b>Web Design</b></p>
                <p>
                    Subscribe to the channel to watch many interesting videos
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    <div class="product-container">
      <a href="clothes.html" style="color: black;"><div>
        <i class="fas fa-tshirt fa-1x" style="text-align: center;"></i>
        <h4>Clothes</h4>
          </div></a>
      <a href="figures/figures.html" style="color: black;"><div>
        <i class="fas fa-male" style="font-size: 70px;"></i>
        <h4>Figures</h4>
          </div></a>
      <a href="highlightscene/highlightscene.html" style="color: black;"><div>
        <i class="fas fa-flushed"></i>
        <h4>Highlight Scene</h4>
          </div></a>
      <a href="https://tiermaker.com/create/select-your-favourite-characters-in-one-piece-1588809" style="color: black;"><div>
        <i class="fas fa-comments"></i>
        <h4>Rank Strength</h4>
          </div></a>
    </div>
    
    
    
    

    
    
    
    
    
</body>
</html>